# awd1115-coursework-HaydenSexton

./: .gitignore
FinalProject/v2/SummitV2Sln/SummitV2/: PaginatedList.cs  Program.cs  SummitV2.csproj  appsettings.Development.json  appsettings.json
FinalProject/v2/SummitV2Sln/SummitV2/Areas/Admin/Controllers/: UserController.cs
FinalProject/v2/SummitV2Sln/SummitV2/Areas/Identity/Pages/: _ViewImports.cshtml
FinalProject/v2/SummitV2Sln/SummitV2/Controllers/: AuthController.cs  ClanController.cs  EventController.cs  HomeController.cs
FinalProject/v2/SummitV2Sln/SummitV2/Data/: ApplicationDbContext.cs
FinalProject/v2/SummitV2Sln/SummitV2/Migrations/: 20251123232649_init.Designer.cs  20251123232649_init.cs  20251123233449_addClans.Designer.cs  20251123233449_addClans.cs  20251124020836_addEvents.Designer.cs  20251124020836_addEvents.cs  20251124035857_EnableCascadeDelete.Designer.cs  20251124035857_EnableCascadeDelete.cs  20251208000055_UpdateIdentityUserToApplicationUser.Designer.cs  20251208000055_UpdateIdentityUserToApplicationUser.cs  20251210085626_addBungieId.Designer.cs  20251210085626_addBungieId.cs  20251211000332_RedoDB.Designer.cs  20251211000332_RedoDB.cs  20251211000450_recreateClanandEvents.Designer.cs  20251211000450_recreateClanandEvents.cs  20251211000624_fixBoolApplicationUser.Designer.cs  20251211000624_fixBoolApplicationUser.cs  20251215044725_fixCalls.Designer.cs  20251215044725_fixCalls.cs  20251215045244_fixCalls2.Designer.cs  20251215045244_fixCalls2.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/v2/SummitV2Sln/SummitV2/Models/: ApplicationUser.cs  Clan.cs  ErrorViewModel.cs  Event.cs  IRepository.cs  IdentityConfig.cs  QueryOptions.cs  Repository.cs  SessionExtensions.cs  UserClan.cs  UserEvent.cs
FinalProject/v2/SummitV2Sln/SummitV2/Models/DataValidation/: UniqueClanNameAttribute.cs
FinalProject/v2/SummitV2Sln/SummitV2/Models/Service/: BungieService.cs
FinalProject/v2/SummitV2Sln/SummitV2/Models/ViewModels/: ClanDashboardVM.cs  CreateUserVM.cs  PaginatedUserViewModel.cs  UserViewModel.cs
FinalProject/v2/SummitV2Sln/SummitV2/Properties/: launchSettings.json  serviceDependencies.SummitV220251214203353 - Web Deploy.json
FinalProject/v2/SummitV2Sln/SummitV2/Properties/PublishProfiles/: SummitV220251214203353 - Web Deploy.pubxml
FinalProject/v2/SummitV2Sln/SummitV2/Properties/ServiceDependencies/SummitV220251214203353 - Web Deploy/: mssql2.arm.json  profile.arm.json
FinalProject/v2/SummitV2Sln/SummitV2/Views/: _ViewImports.cshtml
FinalProject/v2/SummitV2Sln/SummitV2/Views/Clan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/v2/SummitV2Sln/SummitV2/Views/Event/: AddEdit.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
FinalProject/v2/SummitV2Sln/SummitV2/Views/Home/: Credits.cshtml  Index.cshtml
FinalProject/v2/SummitV2Sln/SummitV2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalProject/v2/SummitV2Sln/SummitV2/wwwroot/css/: index-only.css  site.css
HandsOnTests/HOT3/MVCShopSln/MVCShop/: MVCShop.csproj  Program.cs  ScaffoldingReadMe.txt  appsettings.json
HandsOnTests/HOT3/MVCShopSln/MVCShop/Areas/Admin/Controllers/: AdminProductsController.cs  UserController.cs
HandsOnTests/HOT3/MVCShopSln/MVCShop/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
HandsOnTests/HOT3/MVCShopSln/MVCShop/Migrations/: 20251122014029_initial2.Designer.cs  20251122020543_initial3.Designer.cs  20251122020543_initial3.cs  20251208043405_AddIdentity.cs  ShopContextModelSnapshot.cs
HandsOnTests/HOT3/MVCShopSln/MVCShop/Models/: CartViewModel.cs  Category.cs  Product.cs  PurchaseItem.cs  ShopContext.cs  UserViewModel.cs
HandsOnTests/HOT3/MVCShopSln/MVCShop/Properties/: launchSettings.json
HandsOnTests/HOT3/MVCShopSln/MVCShop/Views/Cart/: Index.cshtml
HandsOnTests/HOT3/MVCShopSln/MVCShop/Views/Home/: Index.cshtml
HandsOnTests/HOT3/MVCShopSln/MVCShop/Views/Products/: Details.cshtml
HandsOnTests/HOT3/MVCShopSln/MVCShop/Views/Shared/: _Layout.cshtml
HandsOnTests/HOT5/MVCShopSln/MVCShop/: MVCShop.csproj  Program.cs
HandsOnTests/HOT5/MVCShopSln/MVCShop/Controllers/: PurchaseController.cs
HandsOnTests/HOT5/MVCShopSln/MVCShop/Migrations/: 20251121025258_initial.Designer.cs  20251121025258_initial.cs  20251122014029_initial2.cs  20251208043405_AddIdentity.Designer.cs  20251208060456_firstnamelastname.Designer.cs  20251208060456_firstnamelastname.cs  ShopContextModelSnapshot.cs
HandsOnTests/HOT5/MVCShopSln/MVCShop/Models/: ApplicationUser.cs  CartItem.cs  IdentityConfig.cs  Product.cs  Purchase.cs
HandsOnTests/HOT5/MVCShopSln/MVCShop/Views/Products/: Index.cshtml
HandsOnTests/HOT5/MVCShopSln/MVCShop/Views/Purchase/: Complete.cshtml
HandsOnTests/HOT5/MVCShopSln/MVCShop/Views/Shared/: _Layout.cshtml
(+400 files in other folders)
